<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="public/css/bootstrap.min.css">

  <style>
    html,
    body,
    #root,
    .container {
      height: 100%;
    }

    body {
      background-image: url("public/img/body_background.jpg");
      background-size: cover;
      background-position: center;
    }

    h3 {
      margin-bottom: 1em;
      font-weight: 700;
      font-size: 32px;
      line-height: 44px;
      margin: 0;
      color: #1b1b26;
    }

    .btn-primary {
      min-width: 146px;
      padding: 12px;
      border: none;
      background: linear-gradient(264.92deg, #00ba97 4.82%, #00bc62 73.44%);
      border-radius: 12px;
    }

    .btn-primary:hover {
      background: linear-gradient(264.92deg, #00bc62 4.82%, #00ba97 73.44%);
    }

    .btn-primary:focus {
      box-shadow: none;
    }

    .btn-primary:active {
      background: #1b1b26;
      opacity: 0.08;
      box-shadow: none;
    }

    .btn-danger {
      min-width: 146px;
      padding: 12px;
      border: none;
      /* background: linear-gradient(264.92deg, #b40020 4.82%, #eb3600 73.44%); */
      border-radius: 12px;
    }

    .btn-danger:focus {
      box-shadow: none;
    }

    .btn-danger:active {
      background: #1b1b26;
      opacity: 0.08;
      box-shadow: none;
    }

    .btn-outline-secondary {
      min-width: 146px;
      padding: 12px;
      color: #1b1b26;
      border: 1px solid #e7e7ee;
      box-sizing: border-box;
      border-radius: 12px;
      margin: 0;
    }

    .btn-outline-secondary:hover {
      color: #1b1b26;
      background: none;
      border: 1px solid #a3a4ab;
    }

    .btn-outline-secondary:active {
      color: #1b1b26;
      background: none;
      border: 1px solid #5f5f68;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="row">
      <div class="col col-lg-10 col-xl-8" style="
                padding-left: 24px;
                padding-right: 0;
                margin: 20px auto 12px auto;">
        <a href="logout.php">
          <img src="public/img/logo/passhub_logo_2d.svg" alt="logo" width="133" />
        </a>
        <span className="d-md-none" id="xs_indicator"></span>
      </div>
    </div>
    <!--       <div style="display:flex; align-items:center;min-height: calc(100% - 3.5rem);max-width: 640px; margin:0 auto "> -->
    <div class="row">
      <div class="card col-12 col-lg-10 col-xl-8" style="border-radius:16px; 
          max-width:820px; 
          margin: 32px auto 0 auto">
        <div class="card-header" style="background:white">
          <h3>
            {{ header | raw }}
            <!--
                <button type="button" class="close" aria-label="Close"
                onclick='window.location.href="logout.php";'>
                <span aria-hidden="true">&times;</span>
                </button>    
                -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"
              onclick='window.location.href="logout.php";'>
              <!--     <span aria-hidden="true" style='font-size: 18px'>&times;</span> -->
              <svg width='18' height='18' style='stroke:black;'>
                <use xlink:href='public/img/SVG2/sprite.svg#el-x'></use>
              </svg> </button>
            </button>
          </h3>
        </div>


        <div class="card-body">
          {{ text | raw }}
          <div>
            {% if try_again is defined %}
            <button type="button" class="btn btn-primary" onclick="window.location.href='logout.php';">
              Try again
            </button>
            {% else %}
            <button type="button" class="btn btn-primary" style="float:right; margin: 5px"
              onclick="window.location.href='logout.php'; return 0;">Return to login page</button>
            {% endif %}
          </div>
        </div>
      </div>