<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/public/img/logo/favicon.png">
  <title>PassHub</title>
  <link rel="stylesheet" href="public/css/bootstrap.min.css">

  <style>
    html,
    body,
    #root,
    .container {
      height: 100%;
    }

    body {
      background-image: url("public/img/body_background.jpg");
      background-size: cover;
      background-position: center;
    }

    h3 {
      margin-bottom: 1em;
      font-weight: 700;
      font-size: 32px;
      line-height: 44px;
      margin: 0;
      color: #1b1b26;
    }

    .btn-primary {
      min-width: 126px;
      padding: 12px;
      border: none;
      background: linear-gradient(264.92deg, #00ba97 4.82%, #00bc62 73.44%);
      border-radius: 12px;
    }

    @media (min-width: 576px) {
      .btn-primary {
        min-width: 146px;
      }
    }

    .btn-primary:hover {
      background: linear-gradient(264.92deg, #00bc62 4.82%, #00ba97 73.44%);
    }

    .btn-primary:focus {
      box-shadow: none;
    }

    .btn-primary:active {
      background: #1b1b26;
      opacity: 0.08;
      box-shadow: none;
    }

    .btn-danger {
      min-width: 146px;
      padding: 12px;
      border: none;
      border-radius: 12px;
    }

    .btn-danger:focus {
      box-shadow: none;
    }

    .btn-danger:active {
      background: #1b1b26;
      opacity: 0.08;
      box-shadow: none;
    }

    .btn-outline-secondary {
      min-width: 126px;
      padding: 12px;
      color: #1b1b26;
      border: 1px solid #e7e7ee;
      box-sizing: border-box;
      border-radius: 12px;
      margin: 0;
    }

    @media (min-width: 576px) {
      .btn-outline-secondary {
        min-width: 146px;
      }
    }

    .btn-outline-secondary:hover {
      color: #1b1b26;
      background: none;
      border: 1px solid #a3a4ab;
    }

    .btn-outline-secondary:active {
      color: #1b1b26;
      background: none;
      border: 1px solid #5f5f68;
    }
  </style>

  <!--
  <link rel="stylesheet" href="public/css/jquery.contextMenu.min.css">

  <script src="public/js/jquery.min.js"></script>

  <script src="public/js/bootstrap.bundle.min.js"></script>
-->


</head>

<body>
  <div class="container">

    <div class="row">
      <div class="col col-lg-10 col-xl-8" style="
                padding-left: 24px;
                padding-right: 0;
                margin: 20px auto 12px auto;">
        <a href="index.php">
          <img src="public/img/logo/passhub_logo_2d.svg" alt="logo" width="133" />
        </a>
        <span className="d-md-none" id="xs_indicator"></span>
      </div>
    </div>
    {% block content %}{% endblock %}
  </div>
</body>

</html>